<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Minecraft——我心中的瓦尔登湖 - SpiritedAwayCN&#039;s Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SpiritedAwayCN&#039;s Homepage"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SpiritedAwayCN&#039;s Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这是一个故事，我与Minecraft的故事，我与我自己的故事……"><meta property="og:type" content="blog"><meta property="og:title" content="Minecraft——我心中的瓦尔登湖"><meta property="og:url" content="http://spiritedawaycn.github.io/2020/12/17/Minecraft-and-Me/"><meta property="og:site_name" content="SpiritedAwayCN&#039;s Homepage"><meta property="og:description" content="这是一个故事，我与Minecraft的故事，我与我自己的故事……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://spiritedawaycn.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-17T15:27:10.000Z"><meta property="article:modified_time" content="2020-12-18T07:41:55.739Z"><meta property="article:author" content="SpiritedAwayCN"><meta property="article:tag" content="思绪"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spiritedawaycn.github.io/2020/12/17/Minecraft-and-Me/"},"headline":"SpiritedAwayCN's Homepage","image":["http://spiritedawaycn.github.io/img/og_image.png"],"datePublished":"2020-12-17T15:27:10.000Z","dateModified":"2020-12-18T07:41:55.739Z","author":{"@type":"Person","name":"SpiritedAwayCN"},"description":"这是一个故事，我与Minecraft的故事，我与我自己的故事……"}</script><link rel="canonical" href="http://spiritedawaycn.github.io/2020/12/17/Minecraft-and-Me/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SpiritedAwayCN&#039;s Homepage</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/11/17/About-me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-17T15:27:10.000Z" title="2020-12-17T15:27:10.000Z">2020-12-17</time>发表</span><span class="level-item"><time dateTime="2020-12-18T07:41:55.739Z" title="2020-12-18T07:41:55.739Z">2020-12-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Minecraft/">Minecraft</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Minecraft——我心中的瓦尔登湖</h1><div class="content"><p>这是一个故事，我与Minecraft的故事，我与我自己的故事……</p>
<div align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=50% height=86 src="https://music.163.com/outchain/player?type=2&id=33004714&auto=0&height=66"></iframe></div>

<a id="more"></a>

<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><p>2014年，暑假。每天和一位初中的好友在小区练习中考体育实心球。</p>
<p>有一天，投累了休息时，他突然说：“我修一会地铁”。作为一名轨道交通的爱好者，我瞬间来了兴趣。只见他手机屏幕上，一条铁轨穿山越岭上天入地，在铁轨旁挖了一个小空间，加了些光源装饰，美其名曰“站台”，一排阶梯直通地表，美其名曰“出入口”……</p>
<p>2014年7月，我遇见了对我人生态度与人生信念影响最大的游戏——Minecraft！</p>
<p>当天晚上，我即刻在我性能极差的手机上下载了这款游戏。由于Android系统太老且手机硬件无法支持升级，因此我下载的版本是<code>0.8.0</code>，有限世界类型、没有自然生成的矿洞。而在这卡顿极其严重的手机上，我当天竟然玩到了凌晨2点，也不肯入睡……</p>
<p>遗憾的是，我现在已无法记得具体的日期，但我仍记得当时携带版的最新版本是<code>Alpha 0.9.X</code>，因此我个人将<code>0.9.4</code>版本的发布日期——2014年7月17日，作为我在Minecraft世界的生日。</p>
<h2 id="萌新"><a href="#萌新" class="headerlink" title="萌新"></a>萌新</h2><p>突然好奇，创建世界时选择了<code>Survival mode</code>。</p>
<p>界面左上方出现了生命条，所有的材料需要自己挖掘、收集，感觉就像鲁滨逊在孤岛上生存一样……</p>
<p>用空手花很长的时间挖掉一块石头却发现什么都没有掉落的惊奇；<br>第一次打开合成表的迷惑；<br>在第一个夜晚被各种生物追杀的惶恐；<br>在第二天早晨与苦力怕来了个亲密的拥抱；<br>第一次在矿洞中迷路的彷徨<br>……</p>
<p>第一次发现合成表奥秘的惊喜；<br>第一次战胜敌对生物的成就感；<br>第一次挖出钻石的激动；<br>……</p>
<p>这样的感觉，现在已经没有办法复制，但我相信每一位MC玩家，或者曾经的MC玩家都有属于自己的回忆。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>初三时，初中同学有很多喜欢玩Minecraft的同学，课间饭后，Minecraft中各种有趣的事情都是我们经常讨论的话题，充满了欢乐。</p>
<p>在同学的帮助下，我在电脑上玩上了MC（的盗版），第一个版本是<code>1.7.9</code>，感觉电脑版的世界地形更加壮观、宏伟。我在里面修了很多地铁，也在里面玩起了生存。</p>
<p>同时，我们筹备了在中考结束后做一次大型的联机，一起在Minecraft中畅玩，为此，我初三下学期研究了Minecraft服务器的配置、管理，以及内网穿透等计算机网络相关的知识。</p>
<p>而也在中考前，我们甚至在一起联机了不少次，有好友间打打杀杀的欢乐，有一起冒险挑战的合作，还有做一些整蛊装置已经被整蛊的好玩感，被下界猪人团灭但依旧快乐而情绪高昂……</p>
<p>这段时期，是我人生前18年中最快乐的时期。一直持续到了中考结束。</p>
<h2 id="低谷"><a href="#低谷" class="headerlink" title="低谷"></a>低谷</h2><p>中考结束以后，玩了好久的MC。但是，每当在一个生存存档击败末影龙，回到主世界后，心中却是茫然……我不知道我需要干什么，我更不知道我想干什么。</p>
<p>表面上说要建造一些宏大的建筑，但是一直没有开建，材料不足、过程无聊……一种一个人的孤独感油然而生。因此，每次打完末影龙便新开一个存档，但总觉得少了些色彩。</p>
<p>JAVA版<code>1.9</code>发布，战斗机制被大幅度更改，而我无法适应，因此永远停留在<code>1.8</code>版本。但是，驻留往往意味着没有新生事物，加之本来有许多可以深入探索的游戏内容，我却打完末影龙之后丧失了继续动力。随着高中的到来，我已经很少开启MC了。</p>
<p>虽然我很少玩，但我也一直认为自己依然是MC玩家，MC也一直在电脑里没有被我删掉。</p>
<blockquote>
<p>一直狗狗蹲在家门口，望着夕阳西下，苦力怕问到：“你的主人呢？矿洞遇难了？”，狗摇摇头。“去末地一去不返了？”，狗摇摇头。“在大海上迷路了？”，狗摇摇头：“不，他只是长大了。”</p>
</blockquote>
<p>2017年8月，我用奖学金购买了Minecraft正版。尽管正版与盗版没有太多实质上的区别，但我认为，这笔钱在MC曾经给我带来的快乐面前，不值一提。是值得的。</p>
<h2 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h2><p>高三，四月。</p>
<p>复习得无聊，我突然心血来潮，开启了一个全新的Minecraft最新版本存档，版本是<code>1.12.2</code>，<code>1.8</code>时代引退而刚入此版本，刚开始有些许的不适应。</p>
<p>也许是高三最后实在是太无聊了，也或许是太长时间没玩了，突然又来了些兴趣，不过这次我没有急着去打末影龙，因为毕竟高三，偷偷玩电脑不容易，就不干一些情绪高亢的环节了。</p>
<p>我就像陶渊明一样，在自己的小房间周围整了一片地，时而在自己的农田中耕作，时而面对夕阳垂钓，在繁忙而枯燥的高三后期，我感到了无比的惬意。</p>
<p>同一时间，我看到了<a target="_blank" rel="noopener" href="https://space.bilibili.com/267098354/favlist?fid=455538354&ftype=create">籽岷的极限生存系列</a>。可以说，这个视频系列完全颠覆了我对Minecraft这款游戏的理解。籽岷在一条河畔，建立起了小家，将那条河命名为“塞纳河”，配着轻松的音乐，自给自足，时而到附近的山上登高揽胜，时而下矿洞收集资源，而后有回来装点着自己的周围……</p>
<p>我终于明白：末影龙，只是一个目标，但这并不是这个游戏结束的标志。MC给予玩家的，是一个世界，而不是一个目的，这个世界不会消逝，更不会结束。</p>
<blockquote>
<p>“下界、末地都是现实中不存在的东西，如果做下去这个系列很可能会坏掉，所以我选择了结束。”</p>
<p>——籽岷的极限生存系列 - 停更说明</p>
</blockquote>
<p>梭罗在瓦尔登湖畔享受自然。在尘世中，找到恬静的场所，并达到梭罗的境界，这对我而言太难了。</p>
<p>于是，在这一刻，Minecraft，成为了我的瓦尔登湖。</p>
<p>配上Minecraft恬静悠长的BGM，我梦见进入了另一个世界，一个属于我自己的世界，我狩猎、我探索、我创造……没有什么成绩单，更没有什么不得不做的事，我就是我。</p>
<p>高考结束，Minecraft 迎来了重大更新版本——水域更新<code>1.13</code>。原本贫瘠荒凉的水下时间充满了生机，从此，我回来了！</p>
<h2 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h2><p>游戏内容的探索只是一方面，达到一定程度后，我把目光转向了对游戏机制的探索。</p>
<p>高考结束后的暑假，对村庄机制做了深入的研究后，我研造出了第一款刷铁机，它将全自动地、稳定地产出铁锭。虽然从今天的目关看，当初的刷铁机设计有相当多的可优化之处，但对我而言，这是一个重要的转折：</p>
<p>我可以在Minecraft中提出问题，根据Minecraft的游戏内容分析问题，利用Minecraft的游戏机制解决问题。</p>
<p><strong>在Minecraft中，能够限制你的，只有想象力与行动力。</strong></p>
<p>从初版的刷铁机开始，我逐渐做出了全自动农田、刷金塔等自动化设施。可能是我比较喜欢动脑，我非常享受这种：为解决一个问题而不断思考、实施、改进的过程。</p>
<p>此后，随着不断的实践与积累，了解了不少的游戏机制，学到了不少红石知识，而为了更加深入的了解红石，甚至学起了一些数字电路的知识……</p>
<p>Minecraft的玩法多样，但每一种玩法深入下去，都将是一门深刻的学问。先前对Minecraft的理解太少了、太单纯了。</p>
<p>在现实世界遇到压力时，来到Minecraft——瓦尔登湖畔享受静谧的时光；而每当脑海中萌生新的想法，来到Minecraft，将想法用于实践。这便是Minecraft，当然，这只是它的冰山一角。</p>
<h2 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h2><p>在许多课程中，我也夹带了不少Minecraft私货：算法分析小班课上讲了Minecraft中的匈牙利算法，JAVA课的大作业是小型的Minecraft，微电子与电路基础的期末展示是在Minecraft中利用红石搭建出的8-bit乘法器……</p>
<p>在PKU，很幸运遇到了同样喜欢Minecraft的同学，在PKUMC愉快水群与在AstroMC不断修建，累了与MC享受宁静，无聊了在MC思考超越，这便是当下的MC。</p>
<p>或许有时，很长一段时间我不会点开它，但它给我带来的快乐、满足、收获是存在的。</p>
<p>Minecraft，是一款游戏，是我的瓦尔登湖。可能会有一天，我将永久地离开瓦尔登湖畔，但在那的回忆，永远不会消散。</p>
<p>最后，想以<a href="/2020/11/23/Minecraft-EndPoem/">终末之诗</a>作为结尾：</p>
<blockquote>
<p><span style="color:#007878;">And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.<br />曲终人散，黄粱一梦。玩家开始了新的梦境。玩家再次做起了梦，更好的梦。玩家就是宇宙。玩家就是爱。</span></p>
<p><span style="color:#007878;">You are the player.<br />你就是那个玩家。</span></p>
<p><span style="color:#007800;">Wake up.<br />该醒了。</span></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Minecraft——我心中的瓦尔登湖</p><p><a href="http://spiritedawaycn.github.io/2020/12/17/Minecraft-and-Me/">http://spiritedawaycn.github.io/2020/12/17/Minecraft-and-Me/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SpiritedAwayCN</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E7%BB%AA/">思绪</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fb48effefe98e0012650837&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/01/2020-2021Autumn-Summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2020-2021秋季学期总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/14/Notes-of-Fourier-Transform/"><span class="level-item">【终结】一份傅里叶笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="石淳安"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">石淳安</p><p class="is-size-6 is-block">SpiritedAwayCN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SpiritedAwayCN" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SpiritedAwayCN"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100033199519420"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/SpiritedAwayCN"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/spiritedaway-91"><i class="fab fa-quora"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/SpiritedAwayCN"><i class="fab fa-telegram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初见"><span class="level-left"><span class="level-item">1</span><span class="level-item">初见</span></span></a></li><li><a class="level is-mobile" href="#萌新"><span class="level-left"><span class="level-item">2</span><span class="level-item">萌新</span></span></a></li><li><a class="level is-mobile" href="#朋友"><span class="level-left"><span class="level-item">3</span><span class="level-item">朋友</span></span></a></li><li><a class="level is-mobile" href="#低谷"><span class="level-left"><span class="level-item">4</span><span class="level-item">低谷</span></span></a></li><li><a class="level is-mobile" href="#转折"><span class="level-left"><span class="level-item">5</span><span class="level-item">转折</span></span></a></li><li><a class="level is-mobile" href="#深入"><span class="level-left"><span class="level-item">6</span><span class="level-item">深入</span></span></a></li><li><a class="level is-mobile" href="#当下"><span class="level-left"><span class="level-item">7</span><span class="level-item">当下</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/267098354" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://music.163.com/#/user/home?id=1348689482" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Netease-Cloud-Music</span></span><span class="level-right"><span class="level-item tag">music.163.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Ideas/"><span class="level-start"><span class="level-item">Ideas</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Minecraft/"><span class="level-start"><span class="level-item">Minecraft</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-12T01:27:52.000Z">2021-04-12</time></p><p class="title"><a href="/2021/04/12/StrongholdCalc/">基于直线交点的少量末影之眼计算要塞坐标方案</a></p><p class="categories"><a href="/categories/Minecraft/">Minecraft</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-01T04:36:56.000Z">2021-02-01</time></p><p class="title"><a href="/2021/02/01/2020-2021Autumn-Summary/">2020-2021秋季学期总结</a></p><p class="categories"><a href="/categories/Ideas/">Ideas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-17T15:27:10.000Z">2020-12-17</time></p><p class="title"><a href="/2020/12/17/Minecraft-and-Me/">Minecraft——我心中的瓦尔登湖</a></p><p class="categories"><a href="/categories/Minecraft/">Minecraft</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T11:43:59.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/Notes-of-Fourier-Transform/">【终结】一份傅里叶笔记</a></p><p class="categories"><a href="/categories/Ideas/">Ideas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T05:41:44.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/physical-address/">输出虚拟地址对应物理地址的程序</a></p><p class="categories"><a href="/categories/Ideas/">Ideas</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AstroMC/"><span class="tag">AstroMC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NPC/"><span class="tag">NPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCS/"><span class="tag">TCS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/"><span class="tag">学期总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%AA/"><span class="tag">思绪</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/"><span class="tag">数理基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E5%A1%94/"><span class="tag">魔塔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SpiritedAwayCN&#039;s Homepage</a><p class="is-size-7"><span>&copy; 2022 SpiritedAwayCN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>